<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Patients - Doctor Dashboard</title>
    <link rel="stylesheet" href="doctor-styles.css">
    <style>
        .patients-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-bar {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            font-size: 14px;
            background: var(--white);
        }

        .search-bar svg {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            color: var(--text-secondary);
        }

        .filter-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .filter-chip {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--white);
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-chip.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .patients-table-container {
            background: var(--white);
            border-radius: var(--radius);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            overflow-x: auto;
        }

        .patients-table {
            width: 100%;
            border-collapse: collapse;
        }

        .patients-table th,
        .patients-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .patients-table th {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .patients-table td {
            font-size: 14px;
            color: var(--text-primary);
        }

        .patients-table tr:hover {
            background: var(--bg-color);
        }

        .table-avatar {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .table-avatar-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.active {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success-color);
        }

        .status-badge.inactive {
            background: rgba(231, 76, 60, 0.1);
            color: var(--error-color);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            background: var(--white);
            color: var(--text-primary);
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-small:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .patient-detail-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .patient-detail-modal.active {
            display: flex;
        }

        .modal-content-large {
            background: var(--white);
            border-radius: var(--radius);
            padding: 32px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="menuToggle" onclick="toggleSidebar()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 12h18M3 6h18M3 18h18"/>
            </svg>
        </button>

        <!-- Overlay for mobile -->
        <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <div class="logo-container">
                    <img src="Medical_Logo__1_-removebg-preview.png" alt="Medical Logo" class="logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div style="display:none; font-size: 24px; font-weight: bold; color: var(--primary-color);">HealthCare</div>
                </div>

                <nav>
                    <a href="doctor-dashboard.html" class="nav-item">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    <a href="doctor-patients.html" class="nav-item active">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        <span>My Patients</span>
                    </a>
                    <a href="doctor-appointments.html" class="nav-item">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2"></rect>
                            <path d="M3 10h18M8 2v4M16 2v4"></path>
                        </svg>
                        <span>Appointments</span>
                    </a>
                    <a href="doctor-profile.html" class="nav-item">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span>My Profile</span>
                    </a>
                </nav>

                <div class="sidebar-footer">
                    <a href="doctor-profile.html" class="nav-item">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3z"></path>
                            <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                            <line x1="12" y1="18" x2="12" y2="22"></line>
                            <line x1="8" y1="22" x2="16" y2="22"></line>
                        </svg>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="nav-item" onclick="handleLogout()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-top">
                    <h1>My Patients</h1>
                    <div class="header-right">
                        <div class="notification-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="notification-badge">5</span>
                        </div>
                        <div class="user-avatar">
                            <img src="https://via.placeholder.com/40" alt="Doctor" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                            <div class="avatar-fallback" style="display:none;">DS</div>
                        </div>
                    </div>
                </div>
                <p class="header-subtitle">Manage and monitor your patients</p>
            </div>

            <!-- Patients Header -->
            <div class="patients-header">
                <div class="search-bar">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="M21 21l-4.35-4.35"></path>
                    </svg>
                    <input type="text" placeholder="Search patients by name, ID, or condition...">
                </div>
                <div class="filter-buttons">
                    <button class="filter-chip active" onclick="filterPatients('all')">All</button>
                    <button class="filter-chip" onclick="filterPatients('active')">Active</button>
                    <button class="filter-chip" onclick="filterPatients('recent')">Recent</button>
                </div>
                <button class="btn-primary" onclick="addNewPatient()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Add Patient
                </button>
            </div>

            <!-- Patients Table -->
            <div class="patients-table-container">
                <table class="patients-table">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Patient ID</th>
                            <th>Age</th>
                            <th>Last Visit</th>
                            <th>Condition</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="table-avatar">
                                    <div class="table-avatar-circle">JD</div>
                                    <div>
                                        <div style="font-weight: 600;">John Doe</div>
                                        <div style="font-size: 12px; color: var(--text-secondary);">john.doe@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>PAT-2025-001234</td>
                            <td>40</td>
                            <td>Dec 10, 2025</td>
                            <td>Hypertension</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small" onclick="viewPatientDetails(1)">View</button>
                                    <button class="btn-small" onclick="editPatient(1)">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-avatar">
                                    <div class="table-avatar-circle" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">JS</div>
                                    <div>
                                        <div style="font-weight: 600;">Jane Smith</div>
                                        <div style="font-size: 12px; color: var(--text-secondary);">jane.smith@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>PAT-2025-001235</td>
                            <td>35</td>
                            <td>Dec 8, 2025</td>
                            <td>Diabetes Type 2</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small" onclick="viewPatientDetails(2)">View</button>
                                    <button class="btn-small" onclick="editPatient(2)">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-avatar">
                                    <div class="table-avatar-circle" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">MJ</div>
                                    <div>
                                        <div style="font-weight: 600;">Michael Johnson</div>
                                        <div style="font-size: 12px; color: var(--text-secondary);">michael.j@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>PAT-2025-001236</td>
                            <td>52</td>
                            <td>Dec 5, 2025</td>
                            <td>Cardiac Arrhythmia</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small" onclick="viewPatientDetails(3)">View</button>
                                    <button class="btn-small" onclick="editPatient(3)">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-avatar">
                                    <div class="table-avatar-circle" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">EW</div>
                                    <div>
                                        <div style="font-weight: 600;">Emily Williams</div>
                                        <div style="font-size: 12px; color: var(--text-secondary);">emily.w@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>PAT-2025-001237</td>
                            <td>28</td>
                            <td>Dec 3, 2025</td>
                            <td>Asthma</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small" onclick="viewPatientDetails(4)">View</button>
                                    <button class="btn-small" onclick="editPatient(4)">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-avatar">
                                    <div class="table-avatar-circle" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">RB</div>
                                    <div>
                                        <div style="font-weight: 600;">Robert Brown</div>
                                        <div style="font-size: 12px; color: var(--text-secondary);">robert.b@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>PAT-2025-001238</td>
                            <td>45</td>
                            <td>Nov 28, 2025</td>
                            <td>High Cholesterol</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small" onclick="viewPatientDetails(5)">View</button>
                                    <button class="btn-small" onclick="editPatient(5)">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        function handleLogout() {
            try {
                localStorage.removeItem('authUser');
                localStorage.removeItem('authRole');
            } catch (err) {}
            window.location.href = 'login.html';
        }

        function filterPatients(filter) {
            document.querySelectorAll('.filter-chip').forEach(chip => {
                chip.classList.remove('active');
            });
            event.target.classList.add('active');
            // Filter logic would go here
        }

        function addNewPatient() {
            alert('Add new patient form would open here');
        }

        function viewPatientDetails(id) {
            alert('View patient details for ID: ' + id);
        }

        function editPatient(id) {
            alert('Edit patient form for ID: ' + id);
        }

        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                const sidebar = document.getElementById('sidebar');
                const overlay = document.getElementById('overlay');
                sidebar.classList.remove('open');
                overlay.classList.remove('active');
            }
        });
    </script>
    <script>
        (function(){
            try {
                var role = localStorage.getItem('authRole');
                if (!role || role !== 'doctor') {
                    window.location.href = 'login.html';
                }
            } catch (err) {
                window.location.href = 'login.html';
            }
        })();
    </script>
</body>
</html>
